<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guM-v4-10Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x99-qQ-9fE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x99-qQ-9fE" secondAttribute="bottom" id="2SX-Fm-zM9"/>
                            <constraint firstItem="x99-qQ-9fE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FGF-Fd-JDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x99-qQ-9fE" secondAttribute="trailing" id="RmJ-de-mSz"/>
                            <constraint firstItem="x99-qQ-9fE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n8D-AH-EKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVg-7o-wov"/>
                    <connections>
                        <outlet property="tableView" destination="x99-qQ-9fE" id="ncV-6o-0zo"/>
                        <segue destination="kAK-sP-fTq" kind="show" identifier="toDetailsVC" id="8Bi-b9-bin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="g7H-98-ubS">
            <objects>
                <viewController id="kAK-sP-fTq" customClass="detailsVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9m-xM-d16">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-aI-YLw">
                                <rect key="frame" x="52.666666666666657" y="121" width="288" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="42Z-by-ICf"/>
                                    <constraint firstAttribute="height" constant="318" id="I56-gs-0ZH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loc-Zb-xCK">
                                <rect key="frame" x="52.666666666666657" y="499" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pP4-KA-Y5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INI-aX-RU7">
                                <rect key="frame" x="52.666666666666657" y="586" width="288" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ax-93-SPq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INI-aX-RU7" firstAttribute="top" secondItem="loc-Zb-xCK" secondAttribute="bottom" constant="35" id="1zO-oU-EUg"/>
                            <constraint firstItem="hfk-aI-YLw" firstAttribute="trailing" secondItem="loc-Zb-xCK" secondAttribute="trailing" id="6XK-Zf-0Al"/>
                            <constraint firstItem="loc-Zb-xCK" firstAttribute="trailing" secondItem="INI-aX-RU7" secondAttribute="trailing" id="FRu-Hg-qaI"/>
                            <constraint firstItem="0Ax-93-SPq" firstAttribute="bottom" secondItem="INI-aX-RU7" secondAttribute="bottom" constant="180" id="NA7-lQ-SPY"/>
                            <constraint firstItem="hfk-aI-YLw" firstAttribute="centerX" secondItem="I9m-xM-d16" secondAttribute="centerX" id="NAF-ho-wmJ"/>
                            <constraint firstItem="loc-Zb-xCK" firstAttribute="leading" secondItem="INI-aX-RU7" secondAttribute="leading" id="TNl-dj-yvK"/>
                            <constraint firstItem="hfk-aI-YLw" firstAttribute="leading" secondItem="loc-Zb-xCK" secondAttribute="leading" id="TPf-Lf-I6Y"/>
                            <constraint firstItem="hfk-aI-YLw" firstAttribute="top" secondItem="0Ax-93-SPq" secondAttribute="top" constant="18" id="gJx-Ae-mn8"/>
                            <constraint firstItem="loc-Zb-xCK" firstAttribute="top" secondItem="hfk-aI-YLw" secondAttribute="bottom" constant="60" id="w6J-VV-Sln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odh-g5-UVP"/>
                    <connections>
                        <outlet property="imageView" destination="hfk-aI-YLw" id="7HJ-xr-ee3"/>
                        <outlet property="jobLabel" destination="INI-aX-RU7" id="Xuw-1B-RZs"/>
                        <outlet property="nameLabel" destination="loc-Zb-xCK" id="50A-YK-n52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODk-Dz-9Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybC-pU-AZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guM-v4-10Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYM-NC-ZkZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbP-rM-d4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEk-dU-JZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
